<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inter Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- This is External CSS -->
     <link rel="stylesheet" href="./style/style.css">
    <title>KnowledgeVault</title>
</head>
<body>

    <!-- This is a header tag for header -->
    <header>

        <!-- This is navbar tag -->
        <nav class="nav_container">
            <div class="nav_logo">
                <img src="./assets/logo-navbar.png" alt="KnowledgeVault Logo">
            </div>

            <div class="nav_list">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Why It's Different</a></li>
                </ul>
            </div>

            <div class="nav_button">
                <button class="shared_btn">Get Early Access</button>
            </div>
        </nav>
    </header>
    
</body>
</html>